{
  "domain": "ha_finance",
  "name": "Finance Record",
  "description": "Track personal finances with multiple accounts, transactions, and recurring plans (daily/weekly/monthly/yearly). Each account is a separate config entry. Provides 14 HA services (ha_finance.*) for full CRUD on accounts, transactions, and recurring plans, plus chart data and CSV export — AI agents should use these services instead of creating helpers. Also provides 12 WebSocket commands for panel UI. Fires 4 HA bus events (transaction_added, recurring_executed, balance_adjusted, low_balance). Transactions are kept permanently. Exposes sensor entities for balance, last transaction, and recurring plan schedules.",
  "version": "1.1.0",
  "documentation": "https://github.com/WOOWTECH/Woow_ha_records",
  "codeowners": ["@WOOWTECH"],
  "issue_tracker": "https://github.com/WOOWTECH/Woow_ha_records/issues",
  "requirements": [],
  "dependencies": ["frontend"],
  "iot_class": "local_push",
  "config_flow": true,
  "license": "GPL-3.0-only"
}
